# log4jdbc\uac00 \uc5b4\ub5a4 \ub85c\uae45 \ud504\ub808\uc784\uc6cc\ud06c\ub97c \ud1b5\ud574 \ub85c\uadf8\ub97c \ucd9c\ub825\ud560\uc9c0 \uc9c0\uc815\ud558\ub294 \uc635\uc158
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# SQL \ucffc\ub9ac \ub85c\uadf8\uc758 \uc904\ubc14\uafc8 \uc124\uc815
log4jdbc.dump.sql.maxlinelength=0